TareaDAO/winActividad.xaml

<Window x:Class="TareaDAO.winActividad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaDAO"
        mc:Ignorable="d"
        Title="winActividad" Height="550" Width="850" WindowStyle="None" BorderBrush="#242424" BorderThickness="2" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#C9D7DE">
            <StackPanel>
                <Grid Height="50" Background="#5B94E9" VerticalAlignment="Top">
                    <TextBlock x:Name="txtUsuario" Text="Usuario" VerticalAlignment="Center" Margin="10" FontSize="20" Foreground="White" FontWeight="Bold"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button x:Name="btnRegresar" Content="Menu Principal" ToolTip="Regresar al menu Principal" Click="btnRegresar_Click"/>
                            <Button x:Name="btnSalir" Content="Salir" ToolTip="Cerrar Sesion y Salir del Sistema" Click="btnSalir_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <TextBlock Text="ADMINISTRACIÓN DE ACTIVIDADES" Foreground="#0F4D92" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Label Margin="10 0 0 0" Content="Nombre de la Actividad: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0F4D92" FontWeight="Bold" />
                            <TextBox x:Name="txtNombreAc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="170" TextWrapping="Wrap" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="1"/>
                            <Label Margin="10 0 0 0" Grid.Row="1" Content="Descripcion de la Actividad: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0F4D92" FontWeight="Bold" />
                            <TextBox  x:Name="txtDescripcionAc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="170" TextWrapping="Wrap" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Row="1" Grid.Column="1"/>
                            <Label Margin="10 0 0 0" Grid.Row="2" Content="Fecha de la Actividad: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0F4D92" FontWeight="Bold" />
                            <DatePicker Margin="5 0 0 0" x:Name="dpFechaAc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="170" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Row="2" Grid.Column="1"/>
                            <Label Margin="10 0 0 0" Grid.Row="3" Content="Costo de Inscripcion: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0F4D92" FontWeight="Bold" />
                        <TextBox  x:Name="txtCostoAc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="170" TextWrapping="Wrap" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Row="3" Grid.Column="1" materialDesign:TextFieldAssist.PrefixText="Bs."/>
                    </Grid>
                    <DataGrid x:Name="dgvDatos" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="450" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgvDatos_SelectionChanged" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRegistrar" ToolTip="Para el Registro todos las elementos deben estar llenos" Margin="10 10 10 0" Content="Registrar" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Background="#536880" Foreground="White" FontWeight="Bold" Click="btnRegistrar_Click"/>
                    <Button x:Name="btnModificar" ToolTip="Podra modificar el elemento elegido" Margin="10 10 10 0" Content="Modificar" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Background="#536880" Foreground="White" FontWeight="Bold" Click="btnModificar_Click" />
                    <Button x:Name="btnEliminar" ToolTip="Una Vez eliminado, no podra recuperar la infomación" Margin="10 10 10 0" Content="Eliminar" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Background="#536880" Foreground="White" FontWeight="Bold" Click="btnEliminar_Click"/>
                    <Button x:Name="btnGuardar" ToolTip="Guardara el registro nuevo o la modificacion" Margin="10 10 10 0" Content="Guardar" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Background="#536880" Foreground="White" FontWeight="Bold" Click="btnGuardar_Click"/>
                    <Button x:Name="btnCancelar" ToolTip="Cancelara toda actividad realizada" Margin="10 10 10 0" Content="Cancelar" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Background="#536880" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click"/>
                </StackPanel>
                <StackPanel>
                    <materialDesign:Card Height="50" Margin="10">
                        <Label x:Name="lblEstado" VerticalAlignment="Center" />
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
