TareaDAO/winLoguin.xaml

<Window x:Class="TareaDAO.winLoguin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaDAO"
        mc:Ignorable="d"
        Title="winLoguin" Height="550" Width="450" WindowStyle="None" BorderBrush="#242424" BorderThickness="2" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <StackPanel>
            <Grid Height="30" Background="#5B94E9">
                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click" Padding="0" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30" FontSize="12"/>
                </Button>
            </Grid>
            <materialDesign:ColorZone Background=" #5B94E9" Height="80">
                <TextBlock Text="BIENVENIDO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="10" Foreground="White" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <materialDesign:PackIcon Kind="User" Height="35" Width="35" Margin="5" Foreground="#208FEA"/>
                <TextBox x:Name="txtUsuario" Width="345" Margin="5" materialDesign:HintAssist.Hint="Ingrese Nombre del Usuario" materialDesign:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <materialDesign:PackIcon Kind="KeyVariant" Height="35" Width="35" Margin="5" Foreground="#208FEA"/>
                <PasswordBox x:Name="txtContrasenia" Width="345" Margin="5" materialDesign:HintAssist.Hint="Ingrese Contraseña" materialDesign:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10 25 10 10" HorizontalAlignment="Right">
                <Button x:Name="btnIngresar" Width="120" Content="Ingresar" Margin="10" Foreground="white" FontWeight="Bold" Click="btnIngresar_Click"/>
                <Button x:Name="btnSalir" Width="120" Content="Salir" Margin="10" Foreground="White" FontWeight="Bold" Click="btnSalir_Click"/>
            </StackPanel>
            <materialDesign:Card Height="50" Margin="10">
                <Label x:Name="lblEstado" VerticalAlignment="Center" />
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</Window>
